<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 1024px;
            height: 683px;
            background: rgba(0,255,0,.1);
            margin-top: 50px;
            transform: rotate(-30deg) skew(25deg) scale(.8);
            transition: .5s;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
        }
        .container img{
            position: absolute;
            transition: .5s;
        }
        .container:hover img:nth-child(4){
            transform: translate(160px,-160px);
        }
        .container:hover img:nth-child(3){
            transform: translate(120px,-120px);
            opacity: .8;
        }
        .container:hover img:nth-child(2){
              transform: translate(80px,-80px);
              opacity: .6;
          }
        .container:hover img:nth-child(1){
            transform: translate(40px,-40px);
            opacity: .4;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="20.png" alt="">
    <img src="20.png" alt="">
    <img src="20.png" alt="">
    <img src="20.png" alt="">
</div>
</body>
</html>